<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="css/lib/imageuploadify.min.css" />
    <script src="https://kit.fontawesome.com/19b6c9e17e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4">
                    <div class="header__back">
                        <a href="#">Back</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="header__centerlogo">
                        <a href="#"><img src="img/header/logo.svg" alt="logo"></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="header__securecheckout">
                        <p>
                            Secure Checkout
                            <img src="img/checkout/locked-padlock.svg" alt="icon">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    </div>
    <main class="main">
        <div class="checkoutsect">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="chinfosect">
                            <div class="chunfosect__header">
                                <p>
                                    <i>1</i>
                                    Shipping address
                                    <span>(Where should we deliver your order?)</span>
                                </p>
                                <div class="chinfosect__status">
                                    <span class="minusst"></span>
                                </div>
                            </div>
                            <div class="chunfosect__body">
                                <div class="chunfosect__payment shipping-addressinfo">
                                    <p class="title">Your addresses</p>

                                    <div class="chippingoptions">
                                        <div class="chippingoption addr">
                                            <input type="radio" name="address" id="addr1" checked>
                                            <label for="addr1">
                                                <div class="paytextwrap">
                                                    <p class="title">Arsen Struk</p>
                                                    <p class="descr">Taunlift street, Sacramento, CA 95829, NY, Phone
                                                        number: +353434243651</p>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="chippingoption addr">
                                            <input type="radio" name="address" id="addr2" checked>
                                            <label for="addr2">
                                                <div class="paytextwrap">
                                                    <p class="title">Anna Halland</p>
                                                    <p class="descr">Bordina street, Scala, Foligno, PG, 06034, Italy,
                                                        Phone number: +354886244661</p>
                                                </div>
                                            </label>
                                        </div>
                                    </div>

                                    <a href="#" class="checkout__addaddress popup__btn" data-popup="filepopup"><i
                                            class="fa-solid fa-plus"></i> Add
                                        Address</a>

                                    <a href="#" class="chunfosect__abslink">To close <i
                                            class="fa-solid fa-xmark"></i></a>
                                </div>

                                <!-- <div class="shipping-addressform">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="inputfield">
                                                    <input type="text" id="fname" placeholder="First Name*">
                                                    <label for="fname">First Name*</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="inputfield">
                                                    <input type="text" id="lname" placeholder="Last Name*">
                                                    <label for="lname">Last Name*</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="inputfield">
                                                    <input type="text" id="straddr" placeholder="Street address*">
                                                    <label for="straddr">Street address*</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="inputfield">
                                                    <input type="text" id="fcity" placeholder="City*">
                                                    <label for="fcity">City*</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="inputfield">
                                                    <label for="fcity">State*</label>
                                                    <div class="generalselect">
                                                        <select class="customselect" name="category">
                                                            <option value="0">CA</option>
                                                            <option value="1">State 1</option>
                                                            <option value="2">State 2</option>
                                                            <option value="3">State 3</option>
                                                            <option value="4">State 4</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="inputfield">
                                                    <input type="text" id="zcode" placeholder="">
                                                    <label for="zcode">Zip code*</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="inputfield">
                                                    <input type="number" id="phonenum" placeholder="Phone number*">
                                                    <label for="phonenum">Phone number*</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="inputfield">
                                                    <input type="email" id="femail" placeholder="Email">
                                                    <label for="femail">Email</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="inputfield">
                                                    <div class="checkwrapper">
                                                        <input type="checkbox" id="setaddr1">
                                                        <label for="setaddr1">Set as my preferred delivery
                                                            address</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <input class="greenbtn" type="submit" value="Save">
                                            </div>
                                        </div>
                                    </form>
                                </div> -->
                            </div>
                        </div>

                        <div class="chinfosect">
                            <div class="chunfosect__header">
                                <p>
                                    <i>2</i>
                                    Select shipping option
                                </p>
                                <div class="chinfosect__status">
                                    <span class="minusst"></span>
                                </div>
                            </div>
                            <div class="chunfosect__body">
                                <div class="chippingoptions">
                                    <div class="chippingoption">
                                        <input type="radio" name="shipping" id="shipping1" checked>
                                        <label for="shipping1">
                                            <span class="imgwrap">
                                                <img src="img/checkout/shippingic1.svg" alt="img">
                                            </span>
                                            <b>€3.99 standard</b> - delivered on Friday 19 May.
                                        </label>
                                    </div>
                                    <div class="chippingoption">
                                        <input type="radio" name="shipping" id="shipping2">
                                        <label for="shipping2">
                                            <span class="imgwrap">
                                                <img src="img/checkout/shippingic2.svg" alt="img">
                                            </span>
                                            <b>Or faster delivery tomorrow, May 17. </b>
                                        </label>
                                    </div>
                                </div>
                                <div class="chunfosect__descr">
                                    <p class="title">Delivery instructions</p>
                                    <!-- <p>Add gate codes or other useful information.</p> -->
                                    <input type="text" class="addshipping-text"
                                        placeholder="Add gate codes or other useful information.">
                                    <a href="#" class="chunfosect__abslink addshipping">Add</a>
                                </div>
                            </div>
                        </div>

                        <div class="chinfosect">
                            <div class="chunfosect__header">
                                <p>
                                    <i>3</i>
                                    Payment method
                                </p>
                                <div class="chinfosect__status">
                                    <span class="checkst"></span>
                                </div>
                            </div>
                            <div class="chunfosect__body">
                                <div class="chunfosect__payment paymethod">
                                    <p class="title">Your credit cards</p>

                                    <div class="chippingoptions cards">

                                        <div class="chippingoption">
                                            <input type="radio" name="payment" id="payment1" checked>
                                            <label for="payment1">
                                                <span class="payimgwrap">
                                                    <img src="img/checkout/visa.png" alt="img">
                                                </span>
                                                <div class="paytextwrap">
                                                    <p class="cardtitle">Credit card </p>
                                                    <p class="cardnum">2344 xxxx xxxx 8880</p>
                                                </div>
                                            </label>
                                        </div>

                                        <div class="chippingoption">
                                            <input type="radio" name="payment" id="payment2">
                                            <label for="payment2">
                                                <span class="payimgwrap">
                                                    <img src="img/checkout/mastercard.png" alt="img">
                                                </span>
                                                <div class="paytextwrap">
                                                    <p class="cardtitle">Credit card </p>
                                                    <p class="cardnum">8889 xxxx xxxx 2234</p>
                                                </div>
                                            </label>
                                        </div>

                                    </div>

                                    <a href="#" class="chunfosect__abslink addcard">Add Credit Card</a>
                                </div>

                                <div class="paymentform hide">
                                    <form action="#">
                                        <div class="choosecards">
                                            <div class="cardbox">
                                                <input type="radio" name="card" id="card1">
                                                <label for="card1">
                                                    <img src="img/checkout/card1.png" alt="card">
                                                </label>
                                            </div>
                                            <div class="cardbox">
                                                <input type="radio" name="card" id="card2">
                                                <label for="card2">
                                                    <img src="img/checkout/card2.png" alt="card">
                                                </label>
                                            </div>
                                            <div class="cardbox">
                                                <input type="radio" name="card" id="card3">
                                                <label for="card3">
                                                    <img src="img/checkout/card3.png" alt="card">
                                                </label>
                                            </div>
                                            <div class="cardbox">
                                                <input type="radio" name="card" id="card4">
                                                <label for="card4">
                                                    <img src="img/checkout/card4.png" alt="card">
                                                </label>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="inputfield">
                                                    <input type="text" id="cardname" placeholder="Cardholder name*">
                                                    <label for="cardname">Cardholder name*</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="inputfield inputicon">
                                                    <input type="number" id="cardnum" placeholder="Card number*">
                                                    <label for="cardnum">Card number *</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="inputfield">
                                                    <input type="number" id="carddate" placeholder="Date*">
                                                    <label for="carddate">Date*</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-6">
                                                <div class="inputfield">
                                                    <input type="number" id="cardcvv" placeholder="000">
                                                    <label for="cardcvv">CCV*</label>
                                                </div>
                                            </div>
                                        </div>

                                        <p class="formlmore">
                                            <img src="img/checkout/info.svg" alt="icon">
                                            Learn more about <a href="#">payment methods</a> we accept.
                                        </p>

                                        <div class="inputfield">
                                            <div class="checkwrapper">
                                                <input type="checkbox" id="setaddr2">
                                                <label for="setaddr2">Set as my preferred delivery address</label>
                                            </div>
                                        </div>

                                        <input class="greenbtn" type="submit" value="Save">
                                    </form>



                                </div>








                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="basketblock checkout">
                            <div class="basketblock__header">
                                <p>
                                    <img src="img/cart/basket-icon.svg" alt="icon">
                                    Order Summary
                                </p>
                            </div>
                            <div class="basketblock__body">

                                <div class="ordersumproducts">
                                    <div class="ordersumproducts__row">
                                        <div class="imgwrap">
                                            <img src="img/cart/cart-product1.png" alt="img">
                                            <span>1</span>
                                        </div>
                                        <p class="prodtitle">
                                            Light - With low carbohydrates Carb Fitness SyrupMax...
                                        </p>
                                        <p class="price">
                                            $25.99
                                        </p>
                                    </div>

                                </div>

                                <div class="discontcode">
                                    <div class="inputfield">
                                        <input type="text" placeholder="Enter discount code">
                                        <input class="greenbtn" type="submit" value="Apply">
                                    </div>
                                </div>

                                <div class="basketblock__price">
                                    <div class="basketblock__pricerow">
                                        <p class="title">Subtotal <span>( 2 items )</span></p>
                                        <p class="price">$70.99</p>
                                    </div>
                                    <div class="basketblock__pricerow">
                                        <p class="title">Savings</p>
                                        <p class="price price_green"><span>-$5.99</span></p>
                                    </div>
                                    <div class="basketblock__pricerow shipping">
                                        <p class="title">Shipping (below $25 order minimum)</p>
                                        <p class="price">$4.99</p>
                                    </div>
                                </div>
                                <div class="basketblock__totalbox">
                                    <div class="totalinfo">
                                        <p class="totalinfo__title">
                                            Estimated total
                                        </p>
                                    </div>

                                    <a href="#" class="greenbtn">
                                        buy now
                                        <img src="img/cart/arrright-white.svg" alt="icon">
                                    </a>

                                    <p class="policy">
                                        See our <a href="#" target="_blank">Privacy Policy</a>, <a href="#"
                                            target="_blank">Cookie Policy</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <img class="cartbgelem1" src="img/background-elements/bgelem7.png" alt="img">
            <img class="cartbgelem2" src="img/background-elements/bgelem8.png" alt="img">
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__topsect">
                <div class="row">
                    <div class="col-lg-3 leftsect">
                        <a href="#" class="footerlogo">
                            <img src="img/footer/logo-footer.svg" alt="logo">
                        </a>
                        <p class="footer__text">
                            Mauris faucibus rhoncus orci nec vehicula. Sed nec quam eget felis ullamcorper commodo ac
                            sed.
                        </p>
                    </div>
                    <div class="col-lg-9 footer__lists">
                        <div class="footer__list">
                            <p class="title">Find in fast</p>
                            <ul>
                                <li><a href="#">Product for special</a></li>
                                <li><a href="#">New items</a></li>
                                <li><a href="#">New recipes</a></li>
                            </ul>
                        </div>
                        <div class="footer__list">
                            <p class="title">Sell in Food</p>
                            <ul>
                                <li><a href="#">My account</a></li>
                                <li><a href="#">Seller</a></li>
                                <li><a href="#">Admin</a></li>
                            </ul>
                        </div>
                        <div class="footer__list">
                            <p class="title">Information</p>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Category Page</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Site map</a></li>
                                <li><a href="#">Privacy police</a></li>
                            </ul>
                        </div>
                        <div class="footer__list">
                            <p class="title">Community</p>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Recipes center </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__botsect">
                <p>
                    © 2023 · Food. All Rights Reserved
                </p>
                <ul>
                    <li><a href="#"><img src="img/footer/fb.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="img/footer/tw.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="img/footer/ln.svg" alt="facebook"></a></li>
                    <li><a href="#"><img src="img/footer/yt.svg" alt="facebook"></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="popup__window hide filepopup">
        <div class="container">
            <div class="popup__wrapper">
                <div class="popup__body">
                    <div class="popup__close">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <p class="modaltitle">Your address information</p>
                    <div class="modalform">
                        <form action="#">
                            <div class="inputfield">
                                <input type="text" id="address" placeholder="Streat address*">
                                <input type="text" placeholder="Apt, suite, etc. (optinal)">
                                <label for="address">Streat address*</label>
                            </div>
                            <div class="inputfield">
                                <input type="text" id="city" placeholder="City*">
                                <label for="city">City*</label>
                            </div>
                            <div class="inputfield">
                                <label for="city">State*</label>
                                <div class="generalselect">
                                    <select class="customselect" name="category">
                                        <option value="0">State</option>
                                        <option value="1">State 1</option>
                                        <option value="2">State 2</option>
                                        <option value="3">State 3</option>
                                        <option value="4">State 4</option>
                                    </select>
                                </div>
                            </div>
                            <div class="inputfield">
                                <input type="number" id="city" placeholder="Phone number*">
                                <label for="city">Phone number*</label>
                            </div>
                            <div class="inputfield">
                                <div class="checkwrapper">
                                    <input type="checkbox" id="setaddr">
                                    <label for="setaddr">Set as my preferred delivery address</label>
                                </div>
                            </div>
                            <div class="modalbtngroup">
                                <a href="#" class="bordergreenbtn">Cancel</a>
                                <button class="greenbtn">Save</button>
                            </div>

                        </form>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/lib/imageuploadify.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>